# spring-boot-exercice-1

./: E02.postman_collection.json  Swagger_v1.yml  init-db.sql  navig.txt
E02/my-app/: pom.xml
E02/my-app/src/main/java/com/virtualcave/rateapi/: RateApiApplication.java
E02/my-app/src/main/java/com/virtualcave/rateapi/adapter/in/web/: RateController.java
E02/my-app/src/main/java/com/virtualcave/rateapi/api/application/: RateService.java
E02/my-app/src/main/java/com/virtualcave/rateapi/api/domain/: Rate.java  RateRepository.java
E02/my-app/src/main/java/com/virtualcave/rateapi/api/infrastructure/: RateEntity.java  RateJpaRepository.java
E02/my-app/src/main/java/com/virtualcave/rateapi/api/infrastructure/client/: CurrencyServiceClient.java
E02/my-app/src/test/java/com/virtualcave/rateapi/api/application/: RateServiceTests.java
E02/my-app/src/test/java/com/virtualcave/rateapi/api/domain/: RateRepositoryTest.java  RateTest.java
E02/my-app/src/test/java/com/virtualcave/rateapi/api/infrastructure/: RateEntityTest.java
